<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <Button
                android:id="@+id/btn_social_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="smart invites" />

            <Button
                android:id="@+id/btn_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="activty feed" />

            <Button
                android:id="@+id/btn_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="social" />

            <Button
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post" />

            <Button
                android:id="@+id/btnGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="group" />

            <Button
                android:id="@+id/btnGroupMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="group members" />

            <Button
                android:id="@+id/btnLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="trigger link" />

            <Button
                android:id="@+id/btnCustomEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="custom event" />

            <Button
                android:id="@+id/btnCoupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="claim coupons" />

            <Button
                android:id="@+id/btnCouponsCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="create coupons" />

            <Button
                android:id="@+id/btnFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="facebook" />

        </LinearLayout>
    </ScrollView>

    <com.jraska.console.Console
        android:id="@+id/c_output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>